# ProviderKt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provider/android/: MainActivity.kt
app/src/main/java/com/provider/android/provider/: Provider.kt  ProviderComposable.kt  ProviderContainer.kt
app/src/main/java/com/provider/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/providerkt/android/app/: MainActivity.kt  MainPage.kt  MainPageContent.kt  ProviderObserverImpl.kt
app/src/main/java/com/providerkt/android/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/fabriciovergara/providerkt/android/app/: MainActivity.kt  MainPage.kt  MainPageContent.kt  ProviderObserverImpl.kt
app/src/main/java/dev/fabriciovergara/providerkt/android/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/provider/android/provider/: ProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
providerkt/: build.gradle
providerkt/api/: providerkt.api
providerkt/src/main/: AndroidManifest.xml
providerkt/src/main/java/com/provider/: Provider.kt  ProviderContainer.kt
providerkt/src/main/java/com/providerkt/: Provider.kt  ProviderContainer.kt
providerkt/src/main/java/com/providerkt/internal/: CachedReadOnlyProperty.kt  Container.kt  ContainerExtras.kt  ContainerRef.kt  ContainerSnapshot.kt  ContainerState.kt  Listen.kt  ListenDispose.kt  PropertyDelegate.kt  ProviderContainerInternal.kt  ProviderListeners.kt  Read.kt  ReadSelf.kt  Refresh.kt  Reset.kt  Update.kt  UpdateSelf.kt  Watch.kt
providerkt/src/main/java/dev/fabriciovergara/providerkt/: Provider.kt
providerkt/src/main/java/dev/fabriciovergara/providerkt/internal/: Container.kt  ContainerRef.kt  ContainerSnapshot.kt  ContainerState.kt  Listen.kt  ListenDispose.kt  PropertyDelegate.kt  ProviderListeners.kt  Read.kt  ReadSelf.kt  Refresh.kt  Update.kt  UpdateSelf.kt  Watch.kt
providerkt/src/test/java/com/provider/: ProviderTest.kt
providerkt/src/test/java/com/providerkt/: ProviderContainerListenTest.kt  ProviderContainerReadTest.kt  ProviderContainerRefreshTest.kt  ProviderContainerTest.kt  ProviderContainerUpdateTest.kt  ProviderObserverTest.kt  ProviderTest.kt
providerkt/src/test/java/dev/fabriciovergara/providerkt/: ProviderContainerListenTest.kt  ProviderContainerReadTest.kt  ProviderContainerRefreshTest.kt  ProviderContainerUpdateTest.kt  ProviderObserverTest.kt  ProviderTest.kt
providerkt_android/: build.gradle
providerkt_android/api/: providerkt_android.api
providerkt_android/src/androidTest/: AndroidManifest.xml
providerkt_android/src/androidTest/java/com/provider/android/: ExampleInstrumentedTest.kt
providerkt_android/src/androidTest/java/com/providerkt/android/: ComposableProviderTest.kt
providerkt_android/src/androidTest/java/dev/fabriciovergara/providerkt/android/: ComposableProviderTest.kt
providerkt_android/src/main/: AndroidManifest.xml
providerkt_android/src/main/java/com/provider/android/: ComposableProvider.kt
providerkt_android/src/main/java/com/providerkt/android/: ComposableProvider.kt
providerkt_android/src/main/java/dev/fabriciovergara/providerkt/android/: ComposableProvider.kt
providerkt_android/src/main/res/values/: strings.xml  themes.xml
providerkt_android/src/main/res/values-night/: themes.xml
providerkt_android/src/test/java/com/provider/android/: ExampleUnitTest.kt
providerkt_android/src/test/java/com/providerkt/android/: ExampleUnitTest.kt
scripts/: publish-module.gradle
