apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion libs.versions.androidx.compose.get()
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':providerkt')

    implementation libs.androidx.compose.ui
    implementation libs.androidx.core
    implementation libs.androidx.compose.lifecycle.viewmodel

    debugImplementation libs.androidx.appcompat.core
    debugImplementation libs.androidx.compose.material
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.activity

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.compose.ui.junit

    testImplementation libs.junit.core
}